Preprocess it and generalize types that have same structure.
Each generated class will end with "Data" - if class already ends with "Data" don't include it again.
Keep the same pluralization of names as in the source document - both in class names, types and properties.
Go from top classes to the most nested.
JSON structure:
```
{
  "Info":{
    "Code":"Success",
    "Message":"string"
  },
  "Value":{
    "Matches":[
      {
        "Id":"string",
        "WeightedScore":0,
        "UnweightedCategoryScores":[
          {
            "Category":"string",
            "UnweightedScore":0,
            "TermsFound":[
              "string"
            ]
          }
        ],
        "EnrichedScoreData":{
          "Languages":{
            "Found":[
              "string"
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Certifications":{
            "Found":[
              "string"
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "ExecutiveType":{
            "Found":[
              "string"
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Education":{
            "ExpectedEducation":"string",
            "ActualEducation":"string",
            "Comparison":"DoesNotMeetExpected",
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Taxonomies":{
            "ActualTaxonomies":{
              "Primary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              },
              "Secondary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              }
            },
            "DesiredTaxonomies":{
              "Primary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              },
              "Secondary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              }
            },
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "JobTitles":{
            "Found":[
              {
                "RawTerm":"string",
                "VariationOf":"string",
                "IsCurrent":true
              }
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Skills":{
            "Found":[
              {
                "Skill":"string",
                "IsCurrent":true
              }
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "ManagementLevel":{
            "Actual":"Unknown",
            "Desired":"Unknown",
            "AmountOfExperienceMatches":true,
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          }
        },
        "EnrichedRCSScoreData":{
          "Languages":{
            "Found":[
              "string"
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Certifications":{
            "Found":[
              "string"
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "ExecutiveType":{
            "Found":[
              "string"
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Education":{
            "ExpectedEducation":"string",
            "ActualEducation":"string",
            "Comparison":"DoesNotMeetExpected",
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Taxonomies":{
            "ActualTaxonomies":{
              "Primary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              },
              "Secondary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              }
            },
            "DesiredTaxonomies":{
              "Primary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              },
              "Secondary":{
                "Taxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                },
                "Subtaxonomy":{
                  "Name":"string",
                  "Id":"string",
                  "Matched":true
                }
              }
            },
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "JobTitles":{
            "Found":[
              {
                "RawTerm":"string",
                "VariationOf":"string",
                "IsCurrent":true
              }
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "Skills":{
            "Found":[
              {
                "Skill":"string",
                "IsCurrent":true
              }
            ],
            "NotFound":[
              "string"
            ],
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          },
          "ManagementLevel":{
            "Actual":"Unknown",
            "Desired":"Unknown",
            "AmountOfExperienceMatches":true,
            "UnweightedScore":0,
            "Evidence":[
              {
                "Fact":"string",
                "Type":"Negative"
              }
            ]
          }
        },
        "ReverseCompatibilityScore":0,
        "IndexId":"string",
        "SovScore":0
      }
    ],
    "CurrentCount":0,
    "SuggestedCategoryWeights":[
      {
        "Category":"string",
        "Weight":0
      }
    ],
    "AppliedCategoryWeights":[
      {
        "Category":"string",
        "Weight":0
      }
    ],
    "ElapsedMilliseconds":0,
    "TotalCount":0,
    "CreditsRemaining":0
  }
}
```